{
  "name": "clioflict",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "jade": "0.34",
    "stylus": "0.34",
    "request": "2.25",
    "mongoose": "~3.6.16",
    "passport": "~0.1.17"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
